<!DOCTYPE html>
<html>
<head>
    <title> Vue Intro </title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <style>
      body, html, #wrapper {
        font-family: 'Exo 2', sans-serif;
        width: 100%;
        height: 100%;
      }

      #wrapper { display: table }

      #main {
        display: table-cell;
        vertical-align: middle;
        text-align:center;
      }

      .vue-app {
        font-size: 24px;
      }

      .comment {
        color: #cccccc;
        margin-top: 20px;
        line-height: 1.5;
      }

      .comment:before {
        content: '//';
      }

      input {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .code {
        background-color: #dbdbdb;
        color: #787878;
        border: 1px dashed #787878;
        padding: 3px;
        font-size: 12px;
      }

    </style>
</head>
<body>
    <div id="wrapper">
    <div id="main">
        <div class="vue-app" id="app">
            <input v-model="message" placeholder="edit me">
            <br/>
            {{ message }}
        </div>
        <div class="comment">
          Two way data binding is easy with v-model
          <br/>
          Try doing <span class="code">app.message = "Test-Binding"</span> in console to check reverse! 
        </div>
    </div>
    </div>
<script type="text/javascript">

  var app = new Vue({
    el: '#app',
    data: {
        message: 'Data Binding Roxx!'
      }
  })

</script>
</body>
</html>