<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 
    <style>
        body {
           font-family: 'Varela Round', sans-serif;
        }
        .toprow{
            width: 100%;
        }
        .heading{
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        .subheading{
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
        .elements{
            margin-top: 50px;
            width:100%;
            text-align: center;
        }
        .text{
            margin: 10px;
        }
        .inspiration{
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="toprow">
        <div class="heading">Pointless UI</div>
        <div class="subheading"> Just a bunch of pointless UI elements <span class="inspiration"><a href="https://www.reddit.com/r/ProgrammerHumor/comments/6evbfd/whao_can_make_the_best_volume_slider/">(inspiration)</a></span></div>
    </div>
    <div class="elements">
        <div class="element">
            <div class="text">Select a day of the month</div>
            <select>
              <option value="1">1</option>
              <option value="2">two</option>
              <option value="3">3</option>
              <option value="4">four</option>
              <option value="5">5</option>
              <option value="6">six</option>
              <option value="7">7</option>
              <option value="8">eight</option>
              <option value="9">9</option>
              <option value="10">ten</option>
              <option value="11">11</option>
              <option value="12">twelve</option>
              <option value="13">13</option>
              <option value="14">fourteen</option>
              <option value="15">15</option>
              <option value="16">sixteen</option>
              <option value="17">17</option>
              <option value="18">eighteen</option>
              <option value="19">19</option>
              <option value="20">twenty</option>
              <option value="21">21</option>
              <option value="22">twenty two</option>
              <option value="23">23</option>
              <option value="24">twenty four</option>
              <option value="25">25</option>
              <option value="26">twenty six</option>
              <option value="27">27</option>
              <option value="28">twenty eight</option>
              <option value="29">29</option>
              <option value="30">thirty</option>
              <option value="31">31</option>
            </select>
        </div>
    </div>
</body>
</html>