<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/sinon@9.0.2/pkg/sinon.js"></script>
  <script src="https://unpkg.com/htmx.org"></script>
  <script src="https://htmx.org/js/demo.js"></script>
  <script type="text/javascript">
    init("/modal", function(request){
    return `
    <div id="modal" _="on closeModal add .closing wait for animationend then remove me">
      <div class="modal-underlay" _="on click trigger closeModal"></div>
      <div class="modal-content">
        <h1>Modal Dialog</h1>
        This is the modal content.
        You can put anything here, like text, or a form, or an image.
        <br>
        <br>
        <button _="on click trigger closeModal">Close</button>
      </div>
    </div>
    `
      });
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&family=Viga&display=swap" rel="stylesheet">
   <style>

    body {
      background: url("https://www.toptal.com/designers/subtlepatterns/uploads/triangle-mosaic.png");
    }
    #papershelf {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .paper {
      color: #fff;
      width: 300px;
      height: 400px;
      margin-left: 20px;
      margin-right: 20px;
      min-width: 300px;
      border-radius: 10px;
      margin-bottom: 50px;
    }
    .imgDiv {
      position: absolute;
    }
    .title a {
      z-index: 100;
      cursor: pointer;
      text-shadow: 3px 3px 4px black;
      font-family: 'Viga', sans-serif;
      position: absolute;
      width: 200px;
      text-align: center;
      display: flex;
      height: 400px;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      
    }

    .overlay {
      cursor: pointer;
    }
    .overlay:hover > .title {
      background-color: rgba(0, 0, 0, 0);
      display: none;
    }

    .overlay:hover > a > .tags >  .tagsspan {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .year {
      z-index: 110;
      color: #fff;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 5px 10px 5px;
      border-radius: 2px;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 12px;
    }

    .tags {
      text-shadow: 3px 3px 5px #8221ba;
      font-family: 'Space Grotesk', sans-serif;
      position: absolute;
      width: 300px;
      text-align: center;
      display: flex;
      height: 400px;
      align-items: flex-end;
      font-size: 14px;
      color: #fff;
      padding-bottom: 10px;
    }

    .status {
      position: relative;
      z-index: 120;
      background: #FD8A8A;
      color: #fff;
      padding: 5px;
      float: right;
      border-radius: 2px;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 1px 1px 1px #000;
    }

    .tagsspan {
      z-index: 105;
      width: 100%;
      padding-bottom: 10px;
      padding-top: 10px;
      text-align: center;
      border-radius: 5px;
      user-select: none;
    }
    img {
      width: 300px;
      height: 400px;
    }

    .header {
      text-align: center;
      font-size: 32px;
      font-family: 'Viga', sans-serif;
      margin-bottom: 30px;
      background-color: #FD8A8A;
      color: #fff;
      text-shadow: 2px 2px 2px #f00;
    }

    .header-text {
      color: #fff;
      text-shadow: none;
      font-size: 14px;
    }

    footer {
      text-align: center;
      background-color: #FD8A8A;
      color: #fff;
      font-family: 'Space Grotesk', sans-serif;
      padding: 5px;
      font-size: 12px;
      text-shadow: 1px 1px 1px #000;
    }

    footer a {
      color: #fff;
    }


    #modal {
      /* Underlay covers entire screen. */
      position: fixed;
      top:0px;
      bottom: 0px;
      left:0px;
      right:0px;
      background-color:rgba(0,0,0,0.5);
      z-index:1000;

      /* Flexbox centers the .modal-content vertically and horizontally */
      display:flex;
      flex-direction:column;
      align-items:center;

      /* Animate when opening */
      animation-name: fadeIn;
      animation-duration:150ms;
      animation-timing-function: ease;
    }

    #modal > .modal-underlay {
      /* underlay takes up the entire viewport. This is only
      required if you want to click to dismiss the popup */
      position: absolute;
      z-index: -1;
      top:0px;
      bottom:0px;
      left: 0px;
      right: 0px;
    }

    #modal > .modal-content {
      /* Position visible dialog near the top of the window */
      margin-top:10vh;

      /* Sizing for visible dialog */
      width:80%;
      max-width:600px;

      /* Display properties for visible dialog*/
      border:solid 1px #999;
      border-radius:8px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
      background-color:white;
      padding:20px;

      /* Animate when opening */
      animation-name:zoomIn;
      animation-duration:150ms;
      animation-timing-function: ease;
    }

    #modal.closing {
      /* Animate when closing */
      animation-name: fadeOut;
      animation-duration:150ms;
      animation-timing-function: ease;
    }

    #modal.closing > .modal-content {
      /* Aniate when closing */
      animation-name: zoomOut;
      animation-duration:150ms;
      animation-timing-function: ease;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    } 

    @keyframes fadeOut {
      0% {opacity: 1;}
      100% {opacity: 0;}
    } 

    @keyframes zoomIn {
      0% {transform: scale(0.9);}
      100% {transform: scale(1);}
    } 

    @keyframes zoomOut {
      0% {transform: scale(1);}
      100% {transform: scale(0.9);}
    } 
  </style>
</head>
<body>
  <div class="header"> Navin's Papershelf

    <div class="header-text">( A sampling of academic papers that I recommend )</div>
    <button hx-get="/modal" hx-target="body" hx-swap="beforeend">Open a Modal</button>
  </div>
<div id="papershelf">
</div>

<script>
fetch("index.json")
.then(function(response) {
    if (response.status !== 200) {
      console.log(response.status);
      return;
    }
    response.json()
    .then((data) => { 
      let shelf = document.getElementById("papershelf")
      
      // Add filters
      filters = []
      let params = new URLSearchParams(document.location.search);
      if (params.get("tag") != undefined && params.get("tag") != "" ) {
        filters.push({"field": "tags", "val": "#" + params.get("tag")})
      }
      let papers = data["papers"]
      if(filters.length > 0) {
        console.log(filters);
        for (i = 0; i< filters.length; i++) {
          papers = papers.filter(x => x[filters[i]["field"]].includes(filters[i]["val"]))
        }
      }
      papers.forEach(paper => {
        let paperDiv = document.createElement("div");
        paperDiv.className = "paper";
        
        let titleDiv = document.createElement("div");
        titleDiv.className = "title";
        titleDiv.innerHTML = "<a href=\"" + paper["link"] + "\">" + paper["name"] + "</a>";

        let tagDiv = document.createElement("div");
        tagDiv.className = "tags";

        let yearDiv = document.createElement("div");
        yearDiv.className = "year";
        yearDiv.innerHTML = paper["year"];

        let statusDiv = document.createElement("div");
        statusDiv.className = "status";
        statusDiv.innerHTML = paper["status"];
        
        let tagSpan = document.createElement("span");
        tagSpan.className = "tagsspan";
        tagSpan.innerHTML = paper["tags"];
        
        let imgDiv = document.createElement("div");
        imgDiv.className = "imgDiv";
        
        let imgS = document.createElement("img");
        imgS.src = "imgs/" + paper["img"];
        imgS.width = "300";
        imgS.height = "400";

        let overlayDiv = document.createElement("div");
        overlayDiv.className = "overlay";
        
        let paperLink = document.createElement("a");
        paperLink.href = paper["link"];
        paperLink.target = "__blank";

        paperLink.appendChild(tagDiv);
        
        imgDiv.appendChild(imgS);
        overlayDiv.appendChild(imgDiv);
        overlayDiv.appendChild(titleDiv);
        overlayDiv.appendChild(yearDiv);
        overlayDiv.appendChild(statusDiv);
        tagDiv.appendChild(tagSpan);
        overlayDiv.appendChild(paperLink);
        paperDiv.appendChild(overlayDiv)
        shelf.appendChild(paperDiv);
      });

    });
});
</script>
<footer>Collated with <span style="color: #ff0000">&#10084;</span> by <a href="https://twitter.com/navinpai">@navinpai</a></footer>
</body>
</html>
